services:
- type: pserv
  name: redis-aaron
  env: docker
  disk:
    name: data
    mountPath: /var/lib/redis
    sizeGB: 15

previewsEnabled: true

envVarGroups:
  - name: test-env-group
    envVars:
      - key: var1
        value: hello
      - key: var2
        sync: false


